<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
    crossorigin="anonymous"></script>
  <script src="https://kit.fontawesome.com/0a7c965840.js" crossorigin="anonymous"></script>
  <title>Document</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap');

    * {
      margin: 0;
      padding: 0;
    }

    body {
      /* background-color: rgb(161, 240, 161); */

      background-color: #09AA6C;
      font-family: 'Montserrat', sans-serif;
      color: black;
    }

    .hero-container {
      padding-top: 150px;
    }

    .parent-container {
      /* height: 500px; */
      border-radius: 60px;

      overflow: hidden;

    }

    .foam-content {
      display: flex;
      flex-direction: column;
      gap: 10px;
    }

    .foam-content h2 {

      font-weight: 900;
      font-size: 40px;
      color: rgb(49, 192, 49);
    }

    .foam-content button {
      align-items: center;
      width: fit-content;
      justify-content: center;

    }



    .blob-container {
      background-color: rgb(34, 202, 34);
      height: 100%;
      max-height: 560px;
      width: 100%;
      border-radius: 100px;

      position: absolute;
      top: 0;
      right: -40px;

    }

    .icon-brands {
      font-size: 20px;
      border: 1px solid black;
      padding: 10px 20px;
      border-radius: 10px;
      background-color: rgb(226, 225, 225);
      border: 1px solid gray;

    }

    .forget-password-text {
      color: black;
      transition: all ease 0.5s;

    }

    a {
      text-decoration: none;
      color: black;
    }


    .forget-password-text:hover .password-hover {
      text-decoration: underline;
      color: rgb(58, 175, 58);
    }

    a {
      text-decoration: none;
    }

    .input-email {
      padding: 7px 10px;
      width: 100%;
      max-width: 450px;
      border-radius: 10px;
      outline: none;
      border: 1px solid transparent;
      background-color: rgb(228, 227, 227);

    }

    .input-password {
      padding: 7px 10px;
      width: 100%;
      max-width: 450px;
      border-radius: 10px;
      outline: none;
      border: 1px solid transparent;
      background-color: rgb(228, 227, 227);
    }

    .signup-btn {
      background-color: rgb(75, 204, 75);
      border: 1px solid transparent;
      color: white;
      font-weight: 900;
    }

    .signup-btn:hover {
      background-color: rgb(75, 204, 75);
      background-color: rgb(109, 202, 109);

    }

    .welcome-heading {
      font-size: 40px;
      text-transform: uppercase;
      color: white;
      font-weight: 900;
    }

    button {
      width: fit-content;
    }

    .welcome-para {

      font-weight: 600;
      color: white;

    }

    .welcome-btn {
      border: 1px solid transparent;
      padding: 7px 102px;
      font-weight: bold;
      color: green;
    }

    .welcome-btn:hover {
      background-color: rgb(10, 71, 10);
      color: white;
    }

    .haha {

      box-shadow: 0 5px 15px 2px rgba(0, 0, 0, 0.226);

    }


    .custom-modal-dialog {
      max-width: 1000px !important;


    }
  </style>
</head>

<body>


  <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal">
    Launch demo modal
  </button>


  <!-- Modal -->
  <div class="container">
    <div class="row">
      <div class="col-12">

        <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
          <div class="modal-dialog custom-modal-dialog"> <!-- Added custom-modal-dialog class -->
            <div class="modal-content bg-transparent">
              <div class="modal-body bg-transparent">
                <div class="containerr justify-content-center px-0 ">
                  <div class="row justify-content-center">

                    <div class="col-12 parent-container bg-white haha px-3">
                      <div class="row">

                        <div class="col-12 col-lg-6  py-5 text-center px-0 ">
                          <div class="foam-content pt-5">
                            <h2>Sign Up</h2>
                            <div class="d-flex flex-wrap align-items-center justify-content-center gap-3">
                              <a href="#">
                                <div class="icon-brands"><i class="fa-brands fa-facebook"></i></div>
                              </a>
                              <a href="#">
                                <div class="icon-brands"><i class="fa-brands fa-google"></i></div>
                              </a>
                              <a href="#">
                                <div class="icon-brands"><i class="fa-brands fa-linkedin "></i></div>
                              </a>
                              <a href="#">
                                <div class="icon-brands"><i class="fa-brands fa-github"></i></div>
                              </a>
                            </div>
                            <div class="pt-2">
                              <p>or use your email password</p>
                            </div>
                            <form action="" class="d-flex align-items-center gap-3 flex-column 3">
                              <input type="text" class="input-email" placeholder="Email">
                              <input type="text" placeholder="Password" class="input-password">

                            </form>

                            <div class="">

                              <a href="#">
                                <p class="forget-password-text">Forget Your <span class="password-hover">password
                                  </span> ?</p>
                              </a>
                            </div>

                            <div class="d-flex align-items-center justify-content-center p-0 m-0">

                              <button class="px-5 rounded-4 py-2 signup-btn ">Sign up</button>
                            </div>
                          </div>
                        </div>

                        <div class="col-12 col-lg-6 d-none d-lg-block m-0 p-0 position-relative">

                          <div class="blob-container  h-100 justify-content-center ">

                            <div class=" text-center h-100 d-flex flex-column gap-1 justify-content-center">
                              <h2 class="welcome-heading">Welcome back</h2>
                              <p class="welcome-para">Register youself with your personal information <span
                                  class="d-block"></span> to3 use our new features</p>
                              <button class="align-self-center d-flex rounded-4 welcome-btn">
                                Sign in
                              </button>
                            </div>
                          </div>
                        </div>

                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

      </div>
    </div>
  </div>





















</body>

</html>